* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}

body {
    overflow-x: hidden;
}

.carousel {
    margin-top: 140px;
}

header {
    position: fixed;
    left: 0px;
    width: 100%;
    z-index: 1000;
    top: 0px;
    background-color: white;

}

.container {
    width: 100%;
    height: 80px;
    display: flex;
    /* padding: 30px; */
    background-color: white;
    justify-content: space-between;

    align-items: center;

    margin: 0px;

}

.logo>img {
    width: 80px;
    height: 90px;
}

.logo {
    display: flex;


}

.icon>ion-icon {
    margin-left: 20px;
    color: rgb(104, 12, 12);
    font-size: 1.5rem;

}



.bars {
    height: 20px;
    display: flex;
    padding: 30px;
    width: 100%;
    justify-content: end;
    align-items: center;
    background-color: rgb(104, 12, 12);

}

.bars>a {
    color: white;
    margin-left: 30px;
    text-decoration: none;
}

#image1 {
    height: 75vh;
}

.icons2 {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding: 20px;
    place-items: center;
    text-align: center;

}

@media screen and (max-width: 600px) {
    .icons2 {
        display: grid;
        grid-template-columns: 1fr;


    }
}

.para {
    padding: 5px 90px;
    text-align: justify;
}

.sub {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 5px 90px;
    gap: 10px;
    line-height: 40px;
    text-align: justify;
}

@media screen and (max-width: 600px) {
    .sub {
        display: grid;
        grid-template-columns: 1fr;
        padding: 5px 20px;
        line-height: 20px;
    }

    .para {
        padding: 5px 20px;

    }
}

.footer {
    background-image: url('./img11.jpeg');
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    font-size: 1.5rem;
    text-align: center;
    padding: 50px 50px 50px;


}

.container2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 10px;
    gap: 10px;
}

.sub-container2 {
    width: 100%;
}

@media screen and (max-width: 600px) {
    .container2 {
        display: grid;
        grid-template-columns: 1fr;
    }

}

.slide4{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 10px;
}
@media screen and (max-width: 600px ){
    .slide4{
        display: grid;
        grid-template-columns:1fr;
        padding: 10px;
    }
}

.container5 {
    background-image: url('./img11.jpg');
    display: grid;
    grid-template-columns: 1fr;
    height: 90vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-top: 30px;
}
.sub-container5{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
color: white;
background-color: rgb(0, 0, 0, 0.4);
padding: 30px;
border-radius: 20px;
 backdrop-filter: blur(20px);

}
@media screen and (max-width:600px) {
    .sub-container5{
        max-width: 70%;
        margin: 0 auto;
    }
    
}


.container6 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 50px;
    padding: 20px 20px;

}
@media screen and (max-width:600px) {
    .container6{
        display: grid;
        grid-template-columns:1fr;


    }
    
}
.c-1 {

    background-image: url('./img16.jpg');
    width: 100%;
    height: 90%;

    background-repeat: no-repeat;
    text-align: justify;
    font-size: 1.3rem;
    color: white;


}

.container6 p,
.container6 h1 {
    margin-top: 70px;
}

.c-2 {
    background-image: url(./img17.jpg);
    width: -55%;
    height: 90%;
    background-repeat: no-repeat;
    font-size: 1.3rem;
    text-align: justify;
    color: white;

}

.c-3 {
    background-image: url(./img18.jpg);
    width: -55%;
    height: 90%;
    background-repeat: no-repeat;
    font-size: 1.3rem;
    text-align: justify;
    color: white;
}

.container7 {

    text-align: center;

}

.cl-1 {
    padding: 60px 60px;
}

.container8 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
   padding: 40px;
    color:white;
    text-align: center;
    height: 90vh;
    background-color: rgb(104, 12, 12);;



}
@media screen and (max-width:600px) 
{
    .container8 {
        display: grid;
        grid-template-columns: 1fr;
        padding: 10px;
        height: 120vh;
    }
}

.footer-1 {
    height: 10vh;
    display: grid;
    place-items: center;
     text-align: center; 
    background-color: rgb(53, 23, 23);
    color: white;

}
@media screen and (max-width: 600px){
    .footer-1 {
        height: 10vh;
        display: grid;
        place-items:start; 
        background-color: rgb(53, 23, 23);
        color: white;
    
    }
}

@media screen and (max-width: 600px) {
    /* *********************header1**********************  */


    .h {
        font-size: 1.2rem;
    }

    .p {
        font: 0.9rem;
    }

    .logo>img {
        width: 80px;
        height: 80px;
    }


    .icon>ion-icon {
        display: none;

    }

    .icon>:nth-child(1) {
        display: block;

    }

    .icon>span {
        display: none;
    }

    /* ************************header2********************** */
    .bars>a {

        display: none;

    }


}

@media screen and (max-width: 600px) {
    .container8 {
        display: grid;
        grid-template-columns: 1fr;
        padding: 10px;
    }

}